# mybatis-generator-plugin

./: pom.xml
src/main/java/com/kingpointcn/mybatis/generator/plugins/: AddSelectListPlugin.java  EnableXMLMethodPlugin.java  RenameMapperClassPlugin.java  RenameXMLMethodPlugin.java
src/test/java/com/kingpointcn/: AppTest.java
