<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingpointcn</groupId>
  <artifactId>mybatis-generator-plugin-kingpoint</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>mybatis-generator-plugin-kingpoint</name>
  <url>http://maven.apache.org</url>
 
  <parent>
        <groupId>com.kingpointcn</groupId>
        <artifactId>hocquery_root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../hocquery_root/pom.xml</relativePath> 
   </parent>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>kingBI</id>
            <name>kingBI</name>
            <url>http://192.168.30.155:8081/nexus/content/repositories/kingBI/</url>
        </repository>
        <repository>
            <id>kingBI-thirdparty</id>
            <name>kingBI-thirdparty</name>
            <url>http://192.168.30.155:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <repository>
            <id>nexus-repos</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.30.180:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.6-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    
    
    
  </dependencies>
</project>
